# othello

./: build.gradle  gradle.properties  othellokey  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/st_wet/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/net/st_wet/: HelpActivity.java  MainActivity.java  OnlineGameActivity.java  OnlineLobbyActivity.java  OthelloView.java  ResultActivity.java  SettingActivity.java  TitleActivity.java
app/src/main/java/net/st_wet/model/: Board.java  Cell.java
app/src/main/java/net/st_wet/util/: FirestoreGameManager.java
app/src/main/res/drawable/: bg_player_active.xml  border.xml  divider_top.xml  ic_cpu.xml  ic_menu_chart.xml  ic_menu_exit.xml  ic_menu_hamburger.xml  ic_menu_help.xml  ic_menu_pause.xml  ic_menu_refresh.xml  ic_menu_settings.xml
app/src/main/res/layout/: actionbar_menu_button.xml  activity_help.xml  activity_main.xml  activity_online_game.xml  activity_online_lobby.xml  activity_result.xml  activity_setting.xml  activity_title.xml  dialog_quick_settings.xml
app/src/main/res/menu/: actionbar_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/net/st_wet/: AiBattleSimulationTest.java  ExampleUnitTest.java
docs/: app-ads.txt  index.html  privacy-policy.html
