<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_help"
        android:title="ヘルプ" />
    <item
        android:id="@+id/menu_restart"
        android:title="最初からやり直す" />
    <item
        android:id="@+id/menu_interrupt"
        android:title="一時中断する" />
    <item
        android:id="@+id/menu_result"
        android:title="成績を確認する"/>
    <item
        android:id="@+id/menu_setting"
        android:title="設定を変更する"/>
    <item
        android:id="@+id/menu_end"
        android:title="オセロを終了する"/>
</menu>
