<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ボタン行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_button_bar"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStart"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="開始" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLevelChange"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="設定" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInterrupt"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="中断" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnd"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/end_button_name"
                tools:text="@string/end_button_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="Lv.1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <net.st_wet.OthelloView
                android:id="@+id/othelloView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                tools:ignore="MissingConstraints" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4630894580841955/9956399071"></com.google.android.gms.ads.AdView>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:paddingHorizontal="16dp"
        android:text="待った" />

</FrameLayout>
